<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hedy Lamarr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF; /* branco */
            margin: 0;
            padding: 0;
            color: #000000; /* Texto preto */
            background-image: url('caminho_da_sua_imagem.jpg'); /* Substitua 'caminho_da_sua_imagem.jpg' pelo caminho da sua imagem de fundo */
            background-size: cover;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #4F45EA; /* Cor de fundo do cabeçalho */
            color: #FFF; /* Cor do texto do cabeçalho */
        }
        main {
            padding: 20px;
        }
		   .linha {
            border-top: 1px solid #000; /* Adiciona uma linha horizontal */
            margin: 20px 0; /* Espaçamento acima e abaixo da linha */
        }
		 footer {
            text-align: center;
            padding: 1em;
            background-color: #4F45EA; /* Roxo */
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Biografia de Hedy Lamarr </h1>
	
    </header>
		<div class="linha"></div> <!-- Linha horizontal -->
    <main>
        <p>Hedy Lamarr foi uma atriz e inventora austro-americana, nascida em 9 de novembro de 1914, em Viena, Áustria, com o nome de Hedwig Eva Maria Kiesler. Ela foi uma das estrelas mais glamorosas da era dourada de Hollywood.

        Lamarr começou sua carreira no cinema na Áustria e, em 1933, alcançou a fama internacional com o filme tcheco "Ecstasy", no qual apareceu nua em algumas cenas, causando controvérsia. Em 1938, ela fugiu do seu casamento com o fabricante de armas alemão Friedrich Mandl e se mudou para os Estados Unidos, onde assinou contrato com o estúdio MGM e adotou o nome artístico Hedy Lamarr.

        Ao longo dos anos 1940, Lamarr estrelou vários filmes de sucesso, incluindo "Algiers" (1938), "Boom Town" (1940) e "Samson and Delilah" (1949). No entanto, sua carreira teve altos e baixos, e ela eventualmente se aposentou da atuação na década de 1950.

        Além de sua carreira no cinema, Hedy Lamarr era uma inventora talentosa. Durante a Segunda Guerra Mundial, ela desenvolveu, juntamente com o compositor George Antheil, um sistema de comunicação chamado "spread spectrum", uma forma precursora da tecnologia de espectro espalhado. Este sistema tinha o objetivo de tornar as transmissões de rádio mais seguras e difíceis de serem interceptadas ou bloqueadas por inimigos. Embora a invenção não tenha sido amplamente reconhecida na época, acabou sendo fundamental para o desenvolvimento de tecnologias modernas como o Wi-Fi e o Bluetooth.

        Hedy Lamarr faleceu em 19 de janeiro de 2000, em Casselberry, Flórida, Estados Unidos. Postumamente, ela recebeu reconhecimento por suas contribuições para a tecnologia, sendo incluída no National Inventors Hall of Fame em 2014.</p>
    </main>
		<div class="linha"></div> <!-- Linha horizontal -->
	<footer>
        <p>©2023 por Jéssica Hofsetz</p>
    </footer>
</body>
</html>
